refresh_token=${REFRESH_TOKEN}
spring.profiles.active=${ENVIRONMENT}
app.version=3.0.0
logging.file = ./log/myspotify.log
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE}