refresh_token=AQBijlx2g2rOwxBkzCZaze3yto4dUss9AeAaOh0dNkGl6NPkvy2c0220wus7jKWk_cwSLsHLHdXIJ01Rlpx_9Y2kOA7rplOBY9pkHSXyHQjZ7PIDd8XS2EBj9gfBmPb8Tn0
authorization_code=NjA1ZTgxNzIzMDRmNDM0MWFlNGEzMWI4MmFjMzdkYjI6NmMxYjBmOTA5YzNmNGQwNzk3Y2YyNjU0NTdhZmVhMmU==
spring.profiles.active=dev
app.version=3.0.1
logging.file = ./log/myspotify.log
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE}
client_id=605e8172304f4341ae4a31b82ac37db2
client_secret=6c1b0f909c3f4d0797cf265457afea2e
spring.main.allow-circular-references = true

access_token=BQBROE4LW2ReC_lSTFVrBo6FNCxpXuzyZ85Ddn1onviHhSRrPzheMpkXxjTD2ajE7a-tjiRwpdT7hFchtqGaPI0vY-TAoCkDh_KdCCEfF3AeCaUMekrjPmtTek0H9o9lxbvIEvXApzM